{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python my-chatbot/app/promtiorChatbot.py runserver"
    }
}
